<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77n-2A-Ele">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5mt-b3-r1G">
            <objects>
                <navigationController navigationBarHidden="YES" id="77n-2A-Ele" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvN-MS-g9M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VG1-Ad-jez" kind="relationship" relationship="rootViewController" id="4iO-jm-1nQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZA-K9-esj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="532"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="UbZ-Nq-o6y">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="VG1-Ad-jez" customClass="OnboardingViewController" customModule="Joobjoob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOr-cs-aTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-Ed-G7y" customClass="NavigationView" customModule="Joobjoob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="393" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fwn-ni-XGc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-mM-0KU" customClass="BottomButtonView" customModule="Joobjoob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="719" width="393" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="von-Kq-bmG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-up-RmB">
                                <rect key="frame" x="0.0" y="167" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-SQ-nDp">
                                        <rect key="frame" x="22" y="8" width="349" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vYe-gT-ukk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VHt-SQ-nDp" firstAttribute="top" secondItem="BKQ-up-RmB" secondAttribute="top" constant="8" id="4BJ-ku-5mW"/>
                                    <constraint firstAttribute="height" constant="56" id="EMs-qE-fSX"/>
                                    <constraint firstAttribute="trailing" secondItem="VHt-SQ-nDp" secondAttribute="trailing" constant="22" id="Owv-D4-Vxx"/>
                                    <constraint firstItem="VHt-SQ-nDp" firstAttribute="leading" secondItem="BKQ-up-RmB" secondAttribute="leading" constant="22" id="f10-XA-blO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-UQ-wLr">
                                <rect key="frame" x="0.0" y="223" width="393" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0Y-DA-OH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0Y-DA-OH5" firstAttribute="bottom" secondItem="iJW-mM-0KU" secondAttribute="bottom" id="38w-HA-IFB"/>
                            <constraint firstItem="UKU-Ed-G7y" firstAttribute="leading" secondItem="l0Y-DA-OH5" secondAttribute="leading" id="6yz-Dt-Nua"/>
                            <constraint firstItem="iJW-mM-0KU" firstAttribute="top" secondItem="6Wr-UQ-wLr" secondAttribute="bottom" id="876-ed-4Nz"/>
                            <constraint firstItem="l0Y-DA-OH5" firstAttribute="trailing" secondItem="6Wr-UQ-wLr" secondAttribute="trailing" id="AoY-z7-vMu"/>
                            <constraint firstItem="UKU-Ed-G7y" firstAttribute="top" secondItem="l0Y-DA-OH5" secondAttribute="top" id="CaO-7b-T2R"/>
                            <constraint firstItem="BKQ-up-RmB" firstAttribute="top" secondItem="UKU-Ed-G7y" secondAttribute="bottom" id="PA9-0Q-Ubc"/>
                            <constraint firstItem="6Wr-UQ-wLr" firstAttribute="leading" secondItem="l0Y-DA-OH5" secondAttribute="leading" id="QXj-OM-ufx"/>
                            <constraint firstItem="l0Y-DA-OH5" firstAttribute="trailing" secondItem="iJW-mM-0KU" secondAttribute="trailing" id="Qsi-Vc-tUN"/>
                            <constraint firstItem="iJW-mM-0KU" firstAttribute="leading" secondItem="l0Y-DA-OH5" secondAttribute="leading" id="WU3-xY-U6s"/>
                            <constraint firstItem="BKQ-up-RmB" firstAttribute="leading" secondItem="l0Y-DA-OH5" secondAttribute="leading" id="aPv-Zg-T1j"/>
                            <constraint firstItem="6Wr-UQ-wLr" firstAttribute="top" secondItem="BKQ-up-RmB" secondAttribute="bottom" id="e00-e0-I7c"/>
                            <constraint firstItem="l0Y-DA-OH5" firstAttribute="trailing" secondItem="UKU-Ed-G7y" secondAttribute="trailing" id="go3-RM-N8X"/>
                            <constraint firstItem="l0Y-DA-OH5" firstAttribute="trailing" secondItem="BKQ-up-RmB" secondAttribute="trailing" id="jkC-Zf-t64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdo-n5-0hg"/>
                    <connections>
                        <outlet property="bottomView" destination="iJW-mM-0KU" id="ijd-J2-hM3"/>
                        <outlet property="descContainerView" destination="BKQ-up-RmB" id="sCJ-bK-iav"/>
                        <outlet property="descTitleLbl" destination="VHt-SQ-nDp" id="0cM-yk-qBh"/>
                        <outlet property="navigationView" destination="UKU-Ed-G7y" id="wV6-GA-uGd"/>
                        <outlet property="tableView" destination="6Wr-UQ-wLr" id="tLV-PJ-Lex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qm-qO-Zqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
