<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnboardingProfileCategoryCell" id="KGk-i7-Jjw" customClass="OnboardingProfileCategorySettingTableViewCell" customModule="Joobjoob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-eE-yS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-1M-KE4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8PM-iZ-Tdm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Oy-da-FzW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TEU-1M-KE4" secondAttribute="trailing" id="BCg-nw-pwb"/>
                            <constraint firstItem="TEU-1M-KE4" firstAttribute="leading" secondItem="YVo-eE-yS2" secondAttribute="leading" id="DrH-wk-ICf"/>
                            <constraint firstItem="TEU-1M-KE4" firstAttribute="top" secondItem="YVo-eE-yS2" secondAttribute="top" id="MBC-NH-aZe"/>
                            <constraint firstAttribute="height" constant="105" id="Veo-id-9G4"/>
                            <constraint firstAttribute="bottom" secondItem="TEU-1M-KE4" secondAttribute="bottom" id="WWQ-D7-Xif"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YVo-eE-yS2" secondAttribute="bottom" id="Ezp-Yn-laR"/>
                    <constraint firstItem="YVo-eE-yS2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ogx-CA-RpX"/>
                    <constraint firstItem="YVo-eE-yS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dEE-Zr-BVz"/>
                    <constraint firstAttribute="trailing" secondItem="YVo-eE-yS2" secondAttribute="trailing" id="jKF-PF-Jlv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="TEU-1M-KE4" id="5jB-uk-E0j"/>
                <outlet property="containerView" destination="YVo-eE-yS2" id="Ozt-Jz-dqT"/>
            </connections>
            <point key="canvasLocation" x="61" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
