<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnboardingProfileRegionCell" id="KGk-i7-Jjw" customClass="OnboardingProfileRegionSettingTableViewCell" customModule="Joobjoob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-ao-wud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-87-ECh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-Yh-omY">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udC-Bf-egG">
                                                <rect key="frame" x="20.000000000000004" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="udC-Bf-egG" firstAttribute="top" secondItem="6tu-Yh-omY" secondAttribute="top" constant="8" id="Lao-0w-cKx"/>
                                            <constraint firstItem="udC-Bf-egG" firstAttribute="leading" secondItem="6tu-Yh-omY" secondAttribute="leading" constant="20" id="iS3-lf-RkL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-bx-bOM">
                                        <rect key="frame" x="160" y="0.0" width="160" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-lK-DhO">
                                                <rect key="frame" x="20.000000000000004" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Paa-lK-DhO" firstAttribute="top" secondItem="Gmh-bx-bOM" secondAttribute="top" constant="8" id="7xq-S4-QLR"/>
                                            <constraint firstItem="Paa-lK-DhO" firstAttribute="leading" secondItem="Gmh-bx-bOM" secondAttribute="leading" constant="20" id="iTi-tY-Kpt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4N-87-ECh" firstAttribute="leading" secondItem="Flv-ao-wud" secondAttribute="leading" id="Kp8-KB-y4l"/>
                            <constraint firstItem="h4N-87-ECh" firstAttribute="top" secondItem="Flv-ao-wud" secondAttribute="top" id="Zat-yA-mrz"/>
                            <constraint firstAttribute="height" constant="76" id="cu7-ra-Q3P"/>
                            <constraint firstAttribute="trailing" secondItem="h4N-87-ECh" secondAttribute="trailing" id="oTp-MM-RFi"/>
                            <constraint firstAttribute="bottom" secondItem="h4N-87-ECh" secondAttribute="bottom" id="tky-vq-Jl9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Flv-ao-wud" secondAttribute="bottom" id="1qc-3p-4zT"/>
                    <constraint firstItem="Flv-ao-wud" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5uk-qp-A4T"/>
                    <constraint firstAttribute="trailing" secondItem="Flv-ao-wud" secondAttribute="trailing" id="ROW-Od-P9i"/>
                    <constraint firstItem="Flv-ao-wud" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fWI-fH-OhF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Flv-ao-wud" id="996-Gi-y1f"/>
                <outlet property="r1Lbl" destination="udC-Bf-egG" id="htw-Qt-xVM"/>
                <outlet property="r1View" destination="6tu-Yh-omY" id="JE0-xh-Z45"/>
                <outlet property="r2Lbl" destination="Paa-lK-DhO" id="ZUd-8t-bPm"/>
                <outlet property="r2View" destination="Gmh-bx-bOM" id="gfH-UX-mpY"/>
                <outlet property="stackView" destination="h4N-87-ECh" id="Abd-sp-yhj"/>
            </connections>
            <point key="canvasLocation" x="-40" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
